nokia-evpn.clab.yml (before)
name: evpn

topology:
  kinds:
    srl:
      image: ghcr.io/nokia/srlinux:22.6.2
    vr-sros:
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1 # internal image, external users should build/use their own image
      license: ./license_sr.key # license file must be obtained from Nokia
    linux:
      image: ghcr.io/hellt/network-multitool

  nodes:
    dcgw1:
      kind: vr-sros
      type: sr-1
      startup-config: ./configs/dcgw1.cfg

    dcgw2:
      kind: vr-sros
      type: sr-1
      startup-config: ./configs/dcgw2.cfg

    spine1:
      kind: srl
      type: ixrd3
      startup-config: ./configs/spine1.json

    spine2:
      kind: srl
      type: ixrd3
      startup-config: ./configs/spine2.json

    leaf1:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf1.json

    leaf2:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf2.json

    leaf3:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf3.json

    leaf4:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf4.json

    client:
      kind: linux
      binds:
        - ./configs/eth1.sh:/tmp/eth1.sh
      exec:
        - bash /tmp/eth1.sh

  links:
    #######################################################
    ################## DCGW - Spine #######################
    #######################################################
    - endpoints: ["dcgw1:eth1", "spine1:e1-31"]
    - endpoints: ["dcgw1:eth2", "spine2:e1-31"]
    - endpoints: ["dcgw2:eth1", "spine1:e1-32"]
    - endpoints: ["dcgw2:eth2", "spine2:e1-32"]

    #######################################################
    ################## Spine 1 - Leafs ####################
    #######################################################
    - endpoints: ["spine1:e1-11", "leaf1:e1-51"]
    - endpoints: ["spine1:e1-12", "leaf2:e1-51"]
    - endpoints: ["spine1:e1-13", "leaf3:e1-51"]
    - endpoints: ["spine1:e1-14", "leaf4:e1-51"]

    #######################################################
    ################## Spine 2 - Leafs ####################
    #######################################################
    - endpoints: ["spine2:e1-11", "leaf1:e1-52"]
    - endpoints: ["spine2:e1-12", "leaf2:e1-52"]
    - endpoints: ["spine2:e1-13", "leaf3:e1-52"]
    - endpoints: ["spine2:e1-14", "leaf4:e1-52"]

    #######################################################
    ################ Leaf - Client/Host ###################
    #######################################################
    - endpoints: ["leaf1:e1-1", "client:eth1"]
    - endpoints: ["leaf2:e1-1", "client:eth2"]
    - endpoints: ["leaf3:e1-1", "client:eth3"]
    - endpoints: ["leaf4:e1-1", "client:eth4"]

nokia-evpn.clab.yml (after)
name: evpn

topology:
  kinds:
    srl:
      image: ghcr.io/nokia/srlinux:22.6.2
    vr-sros:
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1 # internal image, external users should build/use their own image
      license: ./license_sr.key # license file must be obtained from Nokia
    linux:
      image: ghcr.io/hellt/network-multitool

  nodes:
    dcgw1:
      kind: vr-sros
      type: sr-1
      startup-config: ./configs/dcgw1.cfg

    dcgw2:
      kind: vr-sros
      type: sr-1
      startup-config: ./configs/dcgw2.cfg

    spine1:
      kind: srl
      type: ixrd3
      startup-config: ./configs/spine1.json

    spine2:
      kind: srl
      type: ixrd3
      startup-config: ./configs/spine2.json

    leaf1:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf1.json

    leaf2:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf2.json

    leaf3:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf3.json

    leaf4:
      kind: srl
      type: ixrd2
      startup-config: ./configs/leaf4.json

    client1:
      kind: linux
      binds:
        - ./configs/eth1.sh:/tmp/eth1.sh
      exec:
        - bash /tmp/eth1.sh
        - ip addr add 192.168.1.10/24 dev bond0.1

    client2:
      kind: linux
      binds:
        - ./configs/eth1.sh:/tmp/eth1.sh
      exec:
        - bash /tmp/eth1.sh
        - ip addr add 192.168.1.20/24 dev bond0.1

  links:
    #######################################################
    ################## DCGW - Spine #######################
    #######################################################
    - endpoints: ["dcgw1:eth1", "spine1:e1-31"]
    - endpoints: ["dcgw1:eth2", "spine2:e1-31"]
    - endpoints: ["dcgw2:eth1", "spine1:e1-32"]
    - endpoints: ["dcgw2:eth2", "spine2:e1-32"]

    #######################################################
    ################## Spine 1 - Leafs ####################
    #######################################################
    - endpoints: ["spine1:e1-11", "leaf1:e1-51"]
    - endpoints: ["spine1:e1-12", "leaf2:e1-51"]
    - endpoints: ["spine1:e1-13", "leaf3:e1-51"]
    - endpoints: ["spine1:e1-14", "leaf4:e1-51"]

    #######################################################
    ################## Spine 2 - Leafs ####################
    #######################################################
    - endpoints: ["spine2:e1-11", "leaf1:e1-52"]
    - endpoints: ["spine2:e1-12", "leaf2:e1-52"]
    - endpoints: ["spine2:e1-13", "leaf3:e1-52"]
    - endpoints: ["spine2:e1-14", "leaf4:e1-52"]

    #######################################################
    ################ Leaf - Client/Host ###################
    #######################################################
    - endpoints: ["leaf1:e1-1", "client1:eth1"]
    - endpoints: ["leaf2:e1-1", "client1:eth2"]
    - endpoints: ["leaf3:e1-1", "client2:eth1"]
    - endpoints: ["leaf4:e1-1", "client2:eth2"]

nokia-evpn.clab.yml (diff)
@@ -51,12 +51,21 @@ topology:
       type: ixrd2
       startup-config: ./configs/leaf4.json
 
-    client:
+    client1:
       kind: linux
       binds:
         - ./configs/eth1.sh:/tmp/eth1.sh
       exec:
         - bash /tmp/eth1.sh
+        - ip addr add 192.168.1.10/24 dev bond0.1
+
+    client2:
+      kind: linux
+      binds:
+        - ./configs/eth1.sh:/tmp/eth1.sh
+      exec:
+        - bash /tmp/eth1.sh
+        - ip addr add 192.168.1.20/24 dev bond0.1
 
   links:
     #######################################################
@@ -86,7 +95,7 @@ topology:
     #######################################################
     ################ Leaf - Client/Host ###################
     #######################################################
-    - endpoints: ["leaf1:e1-1", "client:eth1"]
-    - endpoints: ["leaf2:e1-1", "client:eth2"]
-    - endpoints: ["leaf3:e1-1", "client:eth3"]
-    - endpoints: ["leaf4:e1-1", "client:eth4"]
+    - endpoints: ["leaf1:e1-1", "client1:eth1"]
+    - endpoints: ["leaf2:e1-1", "client1:eth2"]
+    - endpoints: ["leaf3:e1-1", "client2:eth1"]
+    - endpoints: ["leaf4:e1-1", "client2:eth2"]
